INSTANCE_ID = 3E91BAFCF8A981797EBC0E310151217F
TOKEN = 4C0A4A2331F861CA5DD02108
PHONE = 5521995425261
MENSAGEM = oii amorrr bom diaaaa so passando pra lembrar q eu te amo maissss
PING_URL = https://msg-api-tkj6.onrender.com/